#board-wrapper{
	height: 100%;
	width: 100%;
	max-height: 1000;
	max-width: 1000px;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 2px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  	grid-gap: 5px;
  	grid-auto-rows: minmax(50px, auto);
  	background-color: rgb(50,50,50);

    .cell{
		display: flex;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		background-color: white;

		&:hover{
			background-color: rgb(240,240,240);
		};

		#cell0{
		grid-column: 1;
		grid-row: 1;
		}
		#cell1{
			grid-column: 2;
			grid-row: 1;
		}
		#cell2{
			grid-column: 3;
			grid-row: 1;
		}
		#cell3{
			grid-column: 1;
			grid-row: 2;
		}
		#cell4{
			grid-column: 2;
			grid-row: 2;
		}
		#cell5{
			grid-column: 3;
			grid-row: 2;
		}
		#cell6{
			grid-column: 1;
			grid-row: 3;
		}
		#cell7{
			grid-column: 2;
			grid-row: 3;
		}
		#cell8{
			grid-column: 3;
			grid-row: 3;
		}
	}
}

